{
  "name": "backend",
  "version": "1.0.0",
  "description": "mi primera api ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "laura camila quimbaya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  }
}
